apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: pv-mounter
spec:
  version: "v0.0.2"
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/fenio/pv-mounter/releases/download/v0.0.2/pv-mounter_linux_amd64.tar.gz
    sha256: ""
    files:
    - from: "./pv-mounter"
      to: "."
    - from: LICENSE
      to: "."
    bin: "pv-mounter"
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/fenio/pv-mounter/releases/download/v0.0.2/pv-mounter_darwin_amd64.tar.gz
    sha256: ""
    files:
    - from: "./pv-mounter"
      to: "."
    - from: LICENSE
      to: "."
    bin: "pv-mounter"
  shortDescription: mount PVC locally using sshfs
  homepage: https://github.com/fenio/pv-mounter
  caveats: |
    Usage:
      $ kubectl pv-mounter mount <namespace> <pvc-name> <local-mountpoint>

    For additional options:
      $ kubectl pv-mounter --help

  description: |
    Plugin that allows to mount PVC locally using sshfs
