apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: pv-mounter
spec:
  version: "v0.1.0"
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/fenio/pv-mounter/releases/download/v0.1.0/pv-mounter_linux_amd64.tar.gz
    sha256: ""
    files:
    - from: "./pv-mounter"
      to: "."
    - from: LICENSE
      to: "."
    bin: "pv-mounter"
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/fenio/pv-mounter/releases/download/v0.1.0/pv-mounter_darwin_amd64.tar.gz
    sha256: ""
    files:
    - from: "./pv-mounter"
      to: "."
    - from: LICENSE
      to: "."
    bin: "pv-mounter"
  shortDescription: A new plugin
  homepage: https://github.com/fenio/pv-mounter
  caveats: |
    Usage:
      $ kubectl pv-mounter

    For additional options:
      $ kubectl pv-mounter --help
      or https://github.com/fenio/pv-mounter/blob/v0.1.0/doc/USAGE.md

  description: |
    This is a new plugin
